# 할당
a = [1, 2, 3, 4]
b = a
b[0] = 100

print(a) # [100, 2, 3, 4]
print(b) # [100, 2, 3, 4]

# 불변 데이터
a = 20  
b = a
b = 10              # 각각 다른 주소를 바라보고 있음

print(a)  # 20
print(b)  # 10

# 얕은 복사

a = [1, 2, 3]
b = a[:] # 슬라이싱으로 전체 원소 잘라내서 새로운 리스트에 할당
c = a.copy()
print(a, b)  # [1, 2, 3] [1, 2, 3]

b[0] = 100
print(a, b)  # [1, 2, 3] [100, 2, 3]
c[0] = 99
print(a, c)

# 얕은 복사의 한계
a = [1, 2, [3, 4, 5]] 
b = a[:]
b[2][1] = 100  # 중첩된 리스트는 얕은 복사가 안됨
print(a, b)

# 깊은 복사
import copy # 모듈 사용

a = [1, 2, [3, 4, 5]]
b = copy.deepcopy(a)

b[2][1] = 100
print(a)
print(b)